.navbar-brand {
  margin-left: 200px;
}

.red {
  color: red;
}

p {
  color: white;
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 50px; /* Adjust the width value as desired */
  height: 100px; /* Adjust the height value as desired */
  background-color: #f4473a;
}

.black-white-bg {
  filter: grayscale(90%);
  height: 60vh;
}

.carousel-container {
  position: relative;
}

.carousel-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  text-align: center;
  font-weight: bold;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
  margin: auto;
}

.bt-lg {
  padding-left: 40px;
  padding-right: 40px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

.fwidgets {
  padding: 40px 0px;
  background: #ed564b;
  border-top: 5px solid #f96b61;
  border-bottom: 5px solid #f96b61;
}

.small-widget {
  width: 70px;
  height: 70px;
  text-align: center;
}

.col-sm-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-widget span {
  margin: 0px auto;
}

.section-wide {
  margin-top: 40px;
}

.grey {
  color: #aaa;
  font-weight: bold;
  padding-bottom: 20px;
}

.section-title {
  text-transform: uppercase;
  padding-bottom: 20px;
}

.img-responsive {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: bottom;
}

a {
  text-decoration: none;
}

.carousel-control-next,
.carousel-control-prev {
  top: 200px;
  bottom: 200px;
}
